.zx-login{
  background-color: transparent;
  width: 400px;
  margin: 0 auto;
  margin-top: 200px;
  text-align: center;
}
.zx-login h3 {
  color: #ffffff;
}
.zx-login .zx-login-input{
  margin-bottom: 30px;
}